{
  "name": "deferred-callback-queue",
  "version": "0.1.1",
  "description": "Simple method to defer and throttle the execution of method calls.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trisoftro/deferred-callback-queue.git"
  },
  "keywords": [
    "deferred",
    "queue",
    "throttle"
  ],
  "author": "The TriSoft Team",
  "email": "info@trisoft.ro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trisoftro/deferred-callback-queue/issues"
  },
  "homepage": "https://github.com/trisoftro/deferred-callback-queue"
}